#네이버 플레이스 이미지 크롤링 김정훈
import urllib.request
from bs4 import BeautifulSoup

#웹페이지의 소스를 가져온다.
url = "https://store.naver.com/restaurants/detail?id=1429600691"
fp = urllib.request.urlopen(url)
source = fp.read();
fp.close()

#소스에서 img_area 클래스 하위의 소스를 가져온다.
soup = BeautifulSoup(source, 'html.parser')
soup = soup.find("div",class_ = "top_photo_area") #class 옆부분 이미지에 맞는 코드를 가져오면 불러오기가능

#이미지 경로를 받아온다.
imgURL = soup.find("img")["src"]

print(imgURL)

#네이버 검색하면 나오는 이미지 크롤링
from selenium import webdriver
import requests as req
import time
from selenium.webdriver.common.keys import Keys
from urllib.request import urlopen
import os
 
#찾고자 하는 검색어를 url로 만들어 준다.
searchterm = '효령로 한식맛집' #원하는 폴더로 수정가능
#경로 + 검색어
url = "https://v4.map.naver.com/"
#브라우저를 크롬으로 만들어주고 인스턴스를 생성해준다.
browser = webdriver.Chrome('C:/chromedriver.exe')
#브라우저를 오픈할 때 시간간격을 준다.
browser.implicitly_wait(3)
#해당 경로로 브라우져를 오픈해준다.
browser.get(url)
time.sleep(1)
 
for _ in range(10000):
    # 가로 = 0, 세로 = 30000 픽셀 스크롤한다.
    browser.execute_script("window.scrollBy(0,30000)")
 
    
count = 0
photo_list = []
 
    
#span태그의 img_border클래스를 가져옴
photo_list = browser.find_elements_by_tag_name("span.img_border")
 
# 소스코드가 있는 경로에 '검색어' 폴더가 없으면 만들어준다.(이미지 저장 폴더를 위해서) 
if not os.path.exists(searchterm):
    os.mkdir(searchterm)
 
for index, img in enumerate(photo_list[0:]):
    #위의 큰 이미지를 구하기 위해 위의 태그의 리스트를 하나씩 클릭한다.
    img.click()
    
    #확대된 이미지의 정보는 img태그의 _image_source라는 class안에 담겨있다.
    html_objects = browser.find_element_by_tag_name('img._image_source')
    current_src = html_objects.get_attribute('src')
    
    t = urlopen(current_src).read()
    if index < 50 : 저장갯수 # 저장갯수 1000장까지 가능
        filename = searchterm+str(count)+".jpg"
        File = open(os.path.join(searchterm , searchterm + "_" + str(count) + ".jpg"), "wb")
        File.write(t)
        count += 1
        #before_src = current_src 조금 더 고민
        #current_src = ""
        print("img save"+str(count))
    else:
        print("저장 성공")
        browser.close()       
        break